<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/bootstrap.bundle.min.js"></script>
    <title>Ufopbr-vestibulares</title>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <img src="../img/logo-ufop.png" width="50px" height="50px">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">Universidade Federal de Ouro Preto</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/campus.html">Campus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/vestibulares.html">Vestibulares</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../pages/cursos.html" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    Cursos
                    </a>
                    <ul class="dropdown-menu">
                        
                    <li><a class="dropdown-item" href="#">Adminstração</a></li>
                    <li><a class="dropdown-item" href="#">Administração Pública</a></li>
                    <li><a class="dropdown-item" href="#">Administração Pública (EaD)</a></li>
                    <li><a class="dropdown-item" href="#">Arquitetura e Urbanismo</a></li>
                    <li><a class="dropdown-item" href="#">Artes Cênicas</a></li>
                    <li><a class="dropdown-item" href="#">Ciência da Computação</a></li>
                    <li><a class="dropdown-item" href="#">Ciência e Tecnologia de Alimentos</a></li>
                    <li><a class="dropdown-item" href="#">Ciências Biológicas</a></li>
                    <li><a class="dropdown-item" href="#">Ciências Econômicas</a></li>
                    <li><a class="dropdown-item" href="#">Direito</a></li>
                    <li><a class="dropdown-item" href="#">Educação Física</a></li>
                    <li><a class="dropdown-item" href="#">Engenharia Ambiental</a></li>
                    <li><a class="dropdown-item" href="#">Engenharia Civil</a></li>
                    <li><a class="dropdown-item" href="#">Engenharia de Computação</a></li>
                    <li><a class="dropdown-item" href="#">Engenharia de Controle e Automação</a></li>
                    <li><a class="dropdown-item" href="#">Engenharia de Minas</a></li>
                    <li><a class="dropdown-item" href="#">Engenharia de Produção (JM)</a></li>
                    <li><a class="dropdown-item" href="#">Engenharia de Produção (OP)</a></li>
                    <li><a class="dropdown-item" href="#">Engenharia Elétrica</a></li>
                    <li><a class="dropdown-item" href="#">Engenharia Geológica</a></li>
                    <li><a class="dropdown-item" href="#">Engenharia Mecânica</a></li>
                    <li><a class="dropdown-item" href="#">Engenharia Metalúrgica</a></li>
                    <li><a class="dropdown-item" href="#">Engenharia Urbana</a></li>
                    <li><a class="dropdown-item" href="#">Estatística</a></li>
                    <li><a class="dropdown-item" href="#">Farmácia</a></li>
                    <li><a class="dropdown-item" href="#">Filosofia</a></li>
                    <li><a class="dropdown-item" href="#">Física</a></li>
                    <li><a class="dropdown-item" href="#">Geografia (EaD)</a></li>
                    <li><a class="dropdown-item" href="#">História</a></li>
                    <li><a class="dropdown-item" href="#">Jornalismo</a></li>
                    <li><a class="dropdown-item" href="#">Letras</a></li>
                    <li><a class="dropdown-item" href="#">Matemática</a></li>
                    <li><a class="dropdown-item" href="#">Matemática (EaD)</a></li>
                    <li><a class="dropdown-item" href="#">Medicina</a></li>
                    <li><a class="dropdown-item" href="#">Museologia</a></li>
                    <li><a class="dropdown-item" href="#">Música</a></li>
                    <li><a class="dropdown-item" href="#">Nutrição</a></li>
                    <li><a class="dropdown-item" href="#">Pedagogia</a></li>
                    <li><a class="dropdown-item" href="#">Pedagogia (EaD)</a></li>
                    <li><a class="dropdown-item" href="#">Química</a></li>
                    <li><a class="dropdown-item" href="#">Química Industrial</a></li>
                    <li><a class="dropdown-item" href="#">Serviço Social</a></li>
                    <li><a class="dropdown-item" href="#">Sistemas de Informação</a></li>
                    <li><a class="dropdown-item" href="#">Turismo</a></li>
                    </ul>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
</head>
<body>
    


    <div class="container text-center">
        <div class="row align-self-start">
        <div class="col">
            Criado por Adrienne Pedrosa em qui, 20/01/2022 - 16:10 | Editado por Rondon Marques há 1 ano.
            <img src="../img/vest1.png" height="150px">
            <h6><p>As inscrições devem ser realizadas pela <a href="https://acessounico.mec.gov.br/">Página do SISU</a> de 15 a 18 de fevereiro. Os candidatos podem selecionar duas opções de cursos diferentes na mesma instituição ou se inscrever em duas instituições distintas.A Universidade Federal de Ouro Preto (UFOP) oferece 1.319 vagas nesta edição do Sistema de Seleção Unificada (SiSU), distribuídas em 39 cursos nos campi de Ouro Preto, Mariana e João Monlevade.
            Os cursos oferecidos pela UFOP nesta edição e o número de vagas reservadas estão disponíveis no <a href="https://vestibular.ufop.br/index.php?option=com_content&view=article&id=1140:sisu-ufop-2022-1-editais-e-informacoes-do-processo-seletivo&catid=206:processo-seletivo-editais&Itemid=210">Edital</a> Todas as informações sobre o processo seletivo SiSU/UFOP 2022/1 podem ser acessados na página <a href="https://vestibular.ufop.br/">Vestibular UFOP.</a></p><p><strong>PRA QUEM?</strong> - 50% das vagas são reservadas para candidatos egressos de escolas públicas. Dentro desse percentual são reservadas também as vagas para candidatos cuja renda familiar seja de até um salário mínimo e meio, para candidatos autodeclarados pretos, pardos ou indígenas e para candidatos com deficiência.</p></h6>
            <p><strong><a href="https://vestibular.ufop.br/arqdown/Edital_Prograd_4_Completo_Processo_Seletivo_SiSU_UFOP_2022_1.pdf">Edital Prograd nº 4/2022</a></strong> - Dispõe sobre o processo seletivo de estudantes para os cursos presenciais de graduação da Universidade Federal de Ouro Preto, para ingresso no 1º semestre letivo de 2022, SiSU/UFOP 2022/1.</p>
            <p><strong><a href="https://vestibular.ufop.br/arqdown/Edital_Prograd_5_Completo_Comprov._Renda_SiSU_UFOP_2022_1.pdf">Edital Prograd nº 5/2022</a></strong>- Dispõe sobre os procedimentos de comprovação da renda familiar, para fins de matrícula por meio das reservas de vagas da modalidade de renda familiar bruta mensal per capita igual ou inferior a 1,5 salário mínimo, para ingresso no 1º semestre letivo de 2022.</p>
            <p><strong><a href="https://vestibular.ufop.br/arqdown/CPS/SiSU_2022_1/Termo_de_Ades%C3%A3o_SiSU_2022_1_03_12_2021.pdf">Termo de Adesão da UFOP ao SiSU - Primeira edição de 2022</a></strong>- Cursos com oferta de vagas no processo seletivo, por modalidade de concorrência, informações sobre notas mínimas, pesos e documentos necessários para a matrícula.</p>
        </div>
        <div class="col">
            <table>
                <thead>
                <tr>
                    <th>Data</th>
                    <th>Descrição</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td></td>
                    <td>* Cronograma publicado em 05/04/2023. Alterado em 26/04/2023.</strong></td>
                </tr>
                <tr>
                    <td>05/09/2023</td>
                    <td>Publicação dos pareceres finais: verificação da renda familiar: 3ª chamada(reservas de vagas L1, L2 e L10)</td>
                </tr>
                <tr>
                    <td>04/09/2023</td>
                    <td>Publicação dos pareceres finais: verificação/validação da documentação comprobatória da deficiência 
                        (reservas de vagas L10 e L14): 3ª chamada</td>
                </tr>
                <tr>
                    <td>28/08/2023</td>
                    <td>Publicação dos pareceres finais: validações dos termos de autodeclaração étnico-racial
                        (reservas de vagas L2, L6, L10 e L14): 3ª chamada</td>
                </tr>
                <tr>
                    <td>De 17/08 a
                        23/08/2023</td>
                    <td>Prazo para pedido de reavaliação: verificação da renda familiar (reservas de vagas L1, L2 e L10): 3ª chamada</td>
                </tr>
                <tr>
                    <td>De 17/08 a 23/08/2023</td>
                    <td>Prazo para pedido de reavaliação: documentação comprobatória da deficiência
                        (reservas de vagas L10 e L14) : 3ª chamada</td>
                </tr>
                <tr>
                    <td>16/08/2023</td>
                    <td>Publicação da portaria de resultados dos procedimentos de verificação/validação da renda familiar
                        (reservas de vagas L1, L2 e L10): 3ª chamada</td>
                </tr>
                <tr>
                    <td>16/08/2023</td>
                    <td>Publicação da portaria de resultados dos procedimentos de verificação/validação da 
                        documentação comprobatória da deficiência (reservas de vagas L10 e L14): 3ª chamada</td>
                </tr>
                <tr>
                    <td>De 16/08 a 17/08/2023</td>
                    <td>Prazo para pedido de reavaliação: Autodeclaração étnico-racial (reservas de vagas L2, L6, L10 e L14): 3ª chamada</td>
                </tr>
                <tr>
                    <td>15/08/2023</td>
                    <td>Publicação da portaria de resultados dos procedimentos de validação dos termos de autodeclaração
                        étnico-racial (reservas    de vagas L2, L6, L10 e L14): 3ª chamada</td>
                </tr>
                <tr>
                    <td></td>
                    <td><strong>Início do período letivo: 14 de agosto de 2023</strong></td>
                </tr>
                <tr>
                    <td>25/07/2023</td>
                    <td>Publicação do resultado final da verificação documental: “matrícula registrada” ou 
                        “matrícula não registrada”:3ª chamada
                    </td>
                </tr>
                <tr>
                    <td>De 18/07 a 20/07/2023</td>
                    <td>Prazo para pedido de reavaliação/anexação de documentos necessários ao registro da matrícula: 3ª chamada</td>
                </tr>
                <tr>
                    <td>18/07/2023</td>
                    <td>Publicação do resultado da verificação documental: “matrícula registrada” ou “matrícula não registrada”: 3ª chamada</td>
                </tr>
                <tr>
                    <td>De 12/07 a 14/07/2023</td>
                    <td>Terceira chamada para matrículas
                        Encerramento das chamadas do processo seletivo
                        Matrículas da 3ª chamada
                        Apresentação de cópias de documentos pessoais, declarações e documentos comprobatórios relativos às reservas
                            da Lei de     Cotas, de acordo com o tipo de ingresso do(a) candidato(a) no curso.
                            Forma de apresentação dos documentos: via formulário eletrônico para matrícula, de acordo com a modalidade
                            de concorrência, curso e polo de apoio presencial</td>
                </tr>
                <tr>
                    <td>11/07/2023</td>
                    <td>Publicação dos pareceres finais: verificação da renda familiar: 1ª à 2ª chamada(reservas de vagas L1, L2 e L10)</td>
                </tr>
                <tr>
                    <td>11/07/2023</td>
                    <td>Publicação dos pareceres finais: verificação/validação da documentação comprobatória da deficiência
                        (reservas de vagas L10 e L14): 1ª à 2ª chamada</td>
                </tr>
                <tr>
                    <td>04/07/2023</td>
                    <td>Publicação dos pareceres finais: validações dos termos de autodeclaração étnico-racial (reservas de vagas 
                        L2, L6, L10 e   L14): 1ª à 2ª chamada</td>
                </tr>
                <tr>
                    <td>De 22/06 a
                        28/06/2023</td>
                    <td>Prazo para pedido de reavaliação: verificação da renda familiar (reservas de vagas L1, L2 e L10): 1ª à 2ª chamada</td>
                </tr>
                <tr>
                    <td>De 22/06 a 28/06/2023</td>
                    <td>Prazo para pedido de reavaliação: documentação comprobatória da deficiência
                    (reservas de vagas L10 e L14) : 1ª à 2ª chamada</td>
                </tr>
                <tr>
                    <td>21/06/2023</td>
                    <td>Publicação da portaria de resultados dos procedimentos de validação da renda familiar 
                        (reservas de vagas L1, L2e L10): 1ª à 2ª chamada</td>
                </tr>
                <tr>
                    <td>21/06/2023</td>
                    <td>Publicação da portaria de resultados dos procedimentos de validação da documentação comprobatória da deficiência (reservas de vagas L10 e L14): 1ª à 2ª chamada</td>
                </tr>
                <tr>
                    <td>De 21/06 a 22/06/2023</td>
                    <td>Prazo para pedido de reavaliação: Autodeclaração étnico-racial (reservas de vagas L2, L6, L10 e L14): 1ª à 2ª chamada</td>
                </tr>
                <tr>
                    <td>20/06/2023</td>
                    <td>Publicação da portaria de resultados dos procedimentos de validação dos termos de autodeclaração étnico-racial (reservas de vagas L2, L6, L10 e L14): 1ª à 2ª chamada</td>
                </tr>
                <tr>
                    <td>30/05/2023</td>
                    <td>Publicação do resultado final da verificação documental: “matrícula registrada” ou “matrícula não registrada”:
                        2ª chamada</td>
                </tr>
                <tr>
                    <td>De 24/05 a 26/05/2023</td>
                    <td>Prazo para pedido de reavaliação/anexação de documentos necessários ao registro da matrícula: 2ª chamada</td>
                </tr>    
                <tr>
                    <td>24/05/2023</td>
                    <td>Publicação do resultado da verificação documental: “matrícula registrada” ou “matrícula não registrada”: 2ª chamada</td>
                </tr>
                <tr>
                    <td>De 16/05 a 19/05/2023</td>
                    <td>Matrículas da 2ª chamada
                        Apresentação de cópias de documentos pessoais, declarações e documentos comprobatórios relativos às reservas da Lei de Cotas, de acordo com o tipo de ingresso do(a) candidato(a) no curso.
                        Forma de apresentação dos documentos: via formulário eletrônico para matrícula, de acordo com a modalidade de concorrência, curso e polo de apoio presencial</td>
                </tr>
                <tr>
                    <td>16/05/2023</td>
                    <td>Segunda chamada para matrículas</td>
                </tr>
                <tr>
                    <td>15/05/2023</td>
                    <td>Publicação do resultado final da verificação documental: “matrícula registrada” ou “matrícula não registrada”:1ªchamada
                    </td>
                </tr>
                <tr>
                    <td>De 09/05 a 11/05/2023</td>
                    <td>Prazo para pedido de reavaliação/anexação de documentos necessários ao registro da matrícula: 1ªchamada</td>
                </tr>
                <tr>
                    <td>09/05/2023A</td>
                    <td>Publicação do resultado da verificação documental: “matrícula registrada” ou “matrícula não registrada”: 1ªchamada</td>
                </tr>
                <tr>
                    <td>15/02 a 18/02/2022</td>
                    <td>Período de Inscrições na página do SiSU</td>
                </tr>
                <tr>
                    <td>22/02/2022</td>
                    <td>Resultado da chamada regular do SiSU 2022/1
                        * Publicação na página do SiSU e na página do Vestibular/UFOP</td>
                </tr>
                <tr>
                    <td>22/02 a 08/03/2022</td>
                    <td>Período de inscrições na Lista de Espera do SiSU</td>
                </tr>
                <tr>
                    <td>23/02 a 08/03/2022</td>
                    <td>Matrícula da chamada regular (1ª chamada), de acordo com o edital de convocação para pré-matrícula da UFOP</td>
                </tr>
                <tr>
                    <td>10/03/2022</td>
                    <td>Resultado da lista de espera do SiSU 2022/1</td>
                </tr>
                <tr>
                    <td>30/03/2022</td>
                    <td>Início das chamadas a partir da lista de espera do SiSU 2022/1

                        * <a href="https://vestibular.ufop.br/index.php?option=com_content&view=article&id=1146:cronograma-de-chamadas-e-matriculas-sisu-ufop-2022-1&catid=207:cronograma&Itemid=211">https://vestibular.ufop.br/index.php?option=com_content&view=article&id=1146:cronograma-de-chamadas-e-matriculas-sisu-ufop-2022-1&catid=207:cronograma&Itemid=211</a></td>
                </tr>
                </tbody>
            </table>
            
        </div>
        <div class="col">
            Criado por Patrícia Pereira em qui, 27/04/2023 - 14:59 | Editado por Rondon Marques há 1 dia.
            <img src="../img/vest2.png" height="150px">
            <p>Confira o <a href="https://vestibular.ufop.br/index.php?option=com_content&view=article&id=1256:resultado-processo-seletivo-cursos-de-geografia-licenciatura-matematica-licenciatura-e-pedagogia-licenciatura-ead&catid=232&Itemid=207">resultado.</a></p>
            <p><strong>PRIMEIRA CHAMADA</strong>- Também foi publicado nesta quinta (27), o <a href="https://vestibular.ufop.br/index.php?option=com_content&view=article&id=1257:edital-prograd-n-36-2023-primeira-chamada-para-matriculas-cursos-a-distancia&catid=233:convocacoes-para-matriculas&Itemid=127">edital referente a primeira chamada</a>para matrículas de candidatos selecionados no processo seletivo dos cursos de graduação a distância. 
            </p>
            <p>Os candidatos aprovados devem ler o edital, acessar o formulário de solicitação de matrícula, de acordo com a modalidade de concorrência para o qual se inscreveu e enviar a documentação necessária dentro do prazo estabelecido pelo cronograma do processo seletivo.</p>
            <p>O formulário para a solicitação de matrícula recebe as respostas no período de <strong>28 de abril a 3 de maio.</strong></p>
            <p>Acesse a <a href="https://vestibular.ufop.br/index.php?option=com_content&view=article&id=1246:documentos-para-matricula-cursos-de-graduacao-a-distancia-2023-2&catid=234&Itemid=200">lista de documentos</a> e reúna toda a documentação necessária para a matrícula.</p>
            <p>Quem ainda espera uma vaga deve acompanhar o cronograma.</p>
            <p>A 2ª chamada será publicada no dia 16 de maio, a partir das 16h.</p>
            <p>Mais informações na página do <a href="https://vestibular.ufop.br/"> Vestibular/UFOP.</a></p>
            <br>
            <p>
                A Pró-Reitoria de Graduação da Universidade Federal de Ouro Preto (Prograd/UFOP) convoca os candidatos selecionados para ingresso nos cursos de Geografia (Licenciatura), Matemática (Licenciatura) e Pedagogia (Licenciatura), oferecidos na modalidade de educação a distância (EaD), para a realização das matrículas da primeira chamada, de acordo com o <strong><a href="https://vestibular.ufop.br/arqdown/CEAD/GEO_MAT_PED_2023-2/Edital_Prograd_25-2023_Processo_Seletivo_GEO_-_MAT_-_PED_EAD_2023-2.pdf">Edital Prograd n. 25/2023.</a></strong>
            </p>
            <p><strong><a href="https://vestibular.ufop.br/index.php?option=com_content&view=article&id=1246:documentos-para-matricula-cursos-de-graduacao-a-distancia-2023-2&catid=234&Itemid=200">Acesse aqui as listas de documentos para matrícula.</a></strong></p>
            <p>
                <strong>* O candidato que não tiver um endereço eletrônico do Google (Gmail) poderá criar a conta gratuitamente no link: <a href="https://accounts.google.com/signup/v2/webcreateaccount?continue=https%3A%2F%2Fmyaccount.google.com%3Futm_source%3Daccount-marketing-page&utm_medium=create-account-button&flowName=GlifWebSignIn&flowEntry=SignUp">Criar sua conta do Google.</a></strong>
            </p>
            <p> <a href="https://vestibular.ufop.br/index.php?option=com_content&view=article&id=1258:portaria-prograd-n-31-2023-resultados-verificacao-documental-chamadas-3-a-7&catid=227:portarias-de-validacao-de-matriculas&Itemid=215">SISU 2023/1 Portaria Prograd nº 31/2023 - Resultados: Verificação Documental - Chamadas 3 à 7</a>
            </p>
            <p>
                <a href="https://vestibular.ufop.br/index.php?option=com_content&view=article&id=1257:edital-prograd-n-36-2023-primeira-chamada-para-matriculas-cursos-a-distancia&catid=233:convocacoes-para-matriculas&Itemid=127">Edital Prograd nº 36/2023 - Primeira Chamada para Matrículas - Cursos a Distância</a>
            </p>
            <p>
                <a href="https://vestibular.ufop.br/index.php?option=com_content&view=article&id=1256:resultado-processo-seletivo-cursos-de-geografia-licenciatura-matematica-licenciatura-e-pedagogia-licenciatura-ead&catid=232:resultado-do-processo-seletivo&Itemid=207">Resultado - Processo Seletivo: Cursos de Geografia (Licenciatura), Matemática (Licenciatura) e Pedagogia (Licenciatura) - EaD</a>
            </p>
            <p>
                <a href="https://vestibular.ufop.br/index.php?option=com_content&view=article&id=1242:cronograma-chamadas-matriculas-verificacao-documental-e-validacao-de-matriculas&catid=231:cronograma&Itemid=125">Cronograma: Chamadas, Matrículas, Verificação Documental e Validação de Matrículas</a>
            </p>
            <p>
                <a href="https://vestibular.ufop.br/index.php?option=com_content&view=article&id=1255:edital-prograd-n-37-2023-confirmacao-das-matriculas-chamadas-3-a-7&catid=224:convocacoes-para-matriculas&Itemid=212">Edital Prograd nº 37/2023: Confirmação das Matrículas - Chamadas 3 a 7</a>
            </p>
            <p>
                <a href="https://vestibular.ufop.br/index.php?option=com_content&view=article&id=1252:edital-prograd-n-xx-2023-7-chamada-para-matricula-sisu-ufop-2023-1&catid=224:convocacoes-para-matriculas&Itemid=212">Edital Prograd nº 34/2023 - 7ª Chamada para matrícula SiSU/UFOP 2023/1</a>
            </p>
            <p>
                <a href="https://vestibular.ufop.br/index.php?option=com_content&view=article&id=1253:portaria-prograd-n-30-2023-resultado-final-verificacao-deficiencia-chamadas-1-e-2-apos-etapa-recursal&catid=227:portarias-de-validacao-de-matriculas&Itemid=215">Portaria Prograd nº 30/2023 - Resultado Final: Verificação - Deficiência - Chamadas 1 e 2 (após etapa recursal)</a>
            </p>
        </div>
        </div>
    </div>










    <footer>
        <div class="container text-center">
            <div class="row align-items-end">
            <div class="col">
                Universidade Federal de Ouro Preto
                R. Diogo de Vasconcelos, 122.
                Pilar ‐ Ouro Preto
                Minas Gerais
                CEP 35402-163
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; text-align: center;">
                    <img src="../img/google-maps.png" class="card-img-top" alt="Imagem do mapas" style="margin: auto; width: 100px; height: 100px;">
                    <div class="card-body">
                    <p class="card-text">Endereço Universidade Federal de Ouro Preto</p>
                    <a href="https://www.google.com/maps/d/viewer?ll=-20.39638505556056%2C-43.50969999999999&spn=0.008276%2C0.009645&msa=0&mid=1mp5GhQnnFKXBszJubpwMt-Hb1QI&z=16" class="btn btn-primary">Entre neste link</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <p><h6>Reitoria da UFOP, telefone: (31) 3559-1189</h6></p>
            </div>
            </div>
        </div>
        <br>
        &copy; | Todos os Direitos Reservados
    </footer>
</body>
</html>